# Changing to the screen like prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind a send-prefix

# Emacs keybindings
set-option -g status-keys emacs
set-option -gw mode-keys emacs

# Disabling that annoying bell
set bell-on-alert off

# Let's pretend to be screen
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-o new-window

# C-r reloads the config file
bind C-r source-file ~/.tmux.conf \; display-message "reloaded"

# We're not in 90s anymore
set -g default-terminal "screen-256color"
